[gd_scene format=3 uid="uid://b8oew86f2nd8s"]

[ext_resource type="Script" uid="uid://blienx2riitcg" path="res://scripts/boost_berry.gd" id="1_a7km1"]
[ext_resource type="Texture2D" uid="uid://hgamo7ybfunm" path="res://assets/blue_berry.png" id="2_a7km1"]
[ext_resource type="AudioStream" uid="uid://3hvao28jdyf2" path="res://assets/audio/720110__baggonotes__portal_spawn.wav" id="3_dmlyh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yapxj"]
radius = 15.0

[node name="Boost Berry" type="Area2D" unique_id=1317296538]
z_index = -1
collision_layer = 512
collision_mask = 2
script = ExtResource("1_a7km1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=329815654]
texture = ExtResource("2_a7km1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=619629232]
shape = SubResource("CircleShape2D_yapxj")
debug_color = Color(0.96168846, 1.540184e-06, 0.51167804, 0.41960785)

[node name="Despawn Timer" type="Timer" parent="." unique_id=274624589]
wait_time = 5.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=193503490]
stream = ExtResource("3_dmlyh")
volume_db = -9.063
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Despawn Timer" to="." method="_on_despawn_timer_timeout"]
