[gd_scene format=3 uid="uid://c2nl0tmx8nje0"]

[ext_resource type="PackedScene" uid="uid://di7j0npd38j1x" path="res://scenes/ui_handler.tscn" id="1_5h1mi"]
[ext_resource type="Script" uid="uid://cgrbt0rjt7mn0" path="res://scripts/buy_screen.gd" id="1_wxbv8"]
[ext_resource type="Texture2D" uid="uid://bpavojl3q5u0o" path="res://assets/buy screen.png" id="2_iq028"]
[ext_resource type="FontFile" uid="uid://b6161qhhvxewv" path="res://assets/PixelifySans-VariableFont_wght.ttf" id="4_72dmq"]
[ext_resource type="Texture2D" uid="uid://b8w76y0mcnrg5" path="res://assets/red_berry.png" id="5_euwkd"]
[ext_resource type="Texture2D" uid="uid://brhjjmeth8xaa" path="res://assets/arrow_normal.png" id="5_sipeq"]
[ext_resource type="Texture2D" uid="uid://nv6wm2rq2g4b" path="res://assets/arrow_pressed.png" id="6_ao5av"]
[ext_resource type="Texture2D" uid="uid://c7vs02h16muua" path="res://assets/arrow_hovered.png" id="7_hpkx2"]
[ext_resource type="Texture2D" uid="uid://bu26ruj83iwqh" path="res://assets/cauldron_back.png" id="8_jxv06"]
[ext_resource type="Texture2D" uid="uid://dhdodjf3qbggw" path="res://assets/cauldron_outline.png" id="9_a10cq"]
[ext_resource type="Texture2D" uid="uid://dv1rvn34sw0od" path="res://assets/cauldron_fill.png" id="10_u1slw"]
[ext_resource type="PackedScene" uid="uid://cxunw8v30ukoi" path="res://scenes/pause_menu.tscn" id="12_a10cq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u1slw"]
bg_color = Color(0.6, 0.6, 0.6, 0.6039216)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a10cq"]
bg_color = Color(0.30980393, 0.56078434, 0.7294118, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_euwkd"]
bg_color = Color(0.6, 0.6, 0.6, 0.5294118)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1w6k"]
bg_color = Color(0.77254903, 0.6, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wmn13"]
bg_color = Color(0.6, 0.6, 1, 1)

[node name="Buy Screen" type="Node2D" unique_id=538934202]
script = ExtResource("1_wxbv8")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1612654710]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_iq028")

[node name="UI Handler" parent="." unique_id=1313743795 instance=ExtResource("1_5h1mi")]
position = Vector2(-3, 84)

[node name="Booster Bar" type="ProgressBar" parent="." unique_id=904288370]
offset_left = 865.0
offset_top = 743.0
offset_right = 1684.0
offset_bottom = 810.0
theme_override_fonts/font = ExtResource("4_72dmq")
theme_override_styles/background = SubResource("StyleBoxFlat_u1slw")
theme_override_styles/fill = SubResource("StyleBoxFlat_a10cq")
max_value = 50.0
step = 1.0
allow_greater = true
show_percentage = false

[node name="Add Berry Button" type="TextureButton" parent="." unique_id=1386194593]
offset_left = 320.0
offset_top = 723.0
offset_right = 420.0
offset_bottom = 823.0
texture_normal = ExtResource("5_sipeq")
texture_pressed = ExtResource("6_ao5av")
texture_hover = ExtResource("7_hpkx2")
stretch_mode = 0

[node name="Brew Button" type="TextureButton" parent="." unique_id=317652981]
offset_left = 728.0
offset_top = 723.0
offset_right = 828.0
offset_bottom = 823.0
texture_normal = ExtResource("5_sipeq")
texture_pressed = ExtResource("6_ao5av")
texture_hover = ExtResource("7_hpkx2")
stretch_mode = 0

[node name="Purchase Reputation" type="Button" parent="." unique_id=664356493]
offset_left = 1413.0
offset_top = 285.0
offset_right = 1637.0
offset_bottom = 359.0
theme_override_fonts/font = ExtResource("4_72dmq")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_euwkd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t1w6k")
theme_override_styles/hover = SubResource("StyleBoxFlat_wmn13")
text = "Purchase ($40)"

[node name="Purchase Hypnotize" type="Button" parent="." unique_id=1524594668]
offset_left = 1413.0
offset_top = 391.0
offset_right = 1637.0
offset_bottom = 465.0
theme_override_fonts/font = ExtResource("4_72dmq")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_euwkd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t1w6k")
theme_override_styles/hover = SubResource("StyleBoxFlat_wmn13")
text = "Purchase ($100)"

[node name="Purchase Booster" type="Button" parent="." unique_id=1755597395]
offset_left = 1413.0
offset_top = 500.0
offset_right = 1637.0
offset_bottom = 574.0
theme_override_fonts/font = ExtResource("4_72dmq")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_euwkd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t1w6k")
theme_override_styles/hover = SubResource("StyleBoxFlat_wmn13")
text = "Purchase ($3)"

[node name="Return to Game" type="Button" parent="." unique_id=811243932]
offset_left = 1582.0
offset_top = 859.0
offset_right = 1806.0
offset_bottom = 933.0
theme_override_fonts/font = ExtResource("4_72dmq")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_euwkd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t1w6k")
theme_override_styles/hover = SubResource("StyleBoxFlat_wmn13")
text = "Return to Game"

[node name="Brewing Bar" type="TextureProgressBar" parent="." unique_id=1702519839]
offset_left = 389.0
offset_top = 617.0
offset_right = 758.0
offset_bottom = 977.0
max_value = 20.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("8_jxv06")
texture_over = ExtResource("9_a10cq")
texture_progress = ExtResource("10_u1slw")

[node name="TextureRect3" type="TextureRect" parent="." unique_id=821322390]
offset_left = 91.0
offset_top = 678.0
offset_right = 309.0
offset_bottom = 881.0
texture = ExtResource("5_euwkd")

[node name="Spritz Label" type="Label" parent="." unique_id=1011992311]
offset_left = 1144.0
offset_top = 685.0
offset_right = 1440.0
offset_bottom = 728.0
theme_override_fonts/font = ExtResource("4_72dmq")
theme_override_font_sizes/font_size = 35

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1863970617]

[node name="PauseMenu" parent="CanvasLayer" unique_id=39965167 instance=ExtResource("12_a10cq")]
offset_left = -2.0
offset_top = 4.0
offset_right = -2.0
offset_bottom = 4.0

[connection signal="pressed" from="Add Berry Button" to="." method="_on_add_berry_button_pressed"]
[connection signal="pressed" from="Brew Button" to="." method="_on_brew_button_pressed"]
[connection signal="pressed" from="Purchase Reputation" to="." method="_on_purchase_reputation_pressed"]
[connection signal="pressed" from="Purchase Hypnotize" to="." method="_on_purchase_hypnotize_pressed"]
[connection signal="pressed" from="Purchase Booster" to="." method="_on_purchase_booster_pressed"]
[connection signal="pressed" from="Return to Game" to="." method="_on_return_to_game_pressed"]
