[gd_scene format=3 uid="uid://jetpq8uawden"]

[ext_resource type="Script" uid="uid://c33ohjgfchnqp" path="res://scripts/patron.gd" id="1_2v2r5"]
[ext_resource type="Texture2D" uid="uid://dstg32ye6grwe" path="res://assets/icon.svg" id="1_g6cmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hx3gv"]
size = Vector2(50, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2v2r5"]
size = Vector2(98, 96)

[node name="Patron" type="CharacterBody2D" unique_id=860337880]
collision_mask = 151
script = ExtResource("1_2v2r5")

[node name="Patron Image" type="Sprite2D" parent="." unique_id=1905038066]
position = Vector2(1.9073486e-06, -9.536743e-07)
scale = Vector2(0.39453128, 0.34375)
texture = ExtResource("1_g6cmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1392047417]
shape = SubResource("RectangleShape2D_hx3gv")

[node name="DirectionTimer" type="Timer" parent="." unique_id=807293815]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=653047433]
rect = Rect2(-10, -14, 20, 28)

[node name="Juice Detection" type="Area2D" parent="." unique_id=252494824]
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Juice Detection" unique_id=1963798232]
shape = SubResource("RectangleShape2D_2v2r5")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="Juice Detection" to="." method="_on_juice_detection_body_entered"]
