[gd_scene format=3 uid="uid://ch62h17kkupb3"]

[ext_resource type="Texture2D" uid="uid://dstg32ye6grwe" path="res://assets/icon.svg" id="1_lhtnj"]
[ext_resource type="Script" uid="uid://b6t2dk8esui3d" path="res://scripts/squirt_gun_juice.gd" id="1_o116x"]
[ext_resource type="AudioStream" uid="uid://cdxg2hwyooklq" path="res://assets/audio/419181__14gpanskahonc_petr__14-man-fast-walking-dirt.wav" id="3_j4a7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o116x"]
size = Vector2(20, 38.4)

[node name="Juice" type="CharacterBody2D" unique_id=904999698]
collision_layer = 128
script = ExtResource("1_o116x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2125766651]
position = Vector2(0, -2.3841858e-07)
scale = Vector2(0.15625, 0.046875)
texture = ExtResource("1_lhtnj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1411560655]
position = Vector2(0, -4.7683716e-07)
scale = Vector2(1, 0.15625)
shape = SubResource("RectangleShape2D_o116x")

[node name="Squirt Noise" type="AudioStreamPlayer2D" parent="." unique_id=1800299330]
stream = ExtResource("3_j4a7w")
autoplay = true
